{
  "name": "arsenii/websockets",
  "description": "Laravel Web Sockets, with routing and direct message pushing",
  "type": "library",
  "license": "MIT",
  "keywords" : ["WebSocket", "websockets", "routed", "listener"],
  "homepage" : "https://github.com/arsenii-proto/websockets",
  "authors": [
      {
          "name": "arsenii-proto",
          "email": "arsenii.proto@gmail.com"
      }
  ],
  "autoload": {
      "psr-4": {
          "Arsenii\\WebSockets\\": "src"
      }
  },
  "require" : {
    "php": ">=7.0",
    "laravel/framework": "5.*"
  }
}
